define topurg ranger
(
  sensor(
    range_max 30.0
    fov 270.25
    samples 1081
  )
  # generic model properties
  color "black"
  size [ 0.05 0.05 0.1 ]
)

define pr2 position
(
  #size [0.66 0.66 1.75]      
  size [0.28 0.38 0.22]  # Lizi size
  origin [0 0 0 0]
  gui_nose 1  
  drive "diff"
  topurg(pose [ 0.275 0.000 0 0.000 ])
)

define threat model
( 
  obstacle_return 0 
)

define floorplan model
(
  # sombre, sensible, artistic
  color "gray30"

  # most maps will need a bounding box
  boundary 1

  gui_nose 0
  gui_grid 0

  gui_outline 0
  gripper_return 0
  fiducial_return 0
  ranger_return 1
)

# set the resolution of the underlying raytrace model in meters
resolution 0.02

interval_sim 100  # simulation timestep in milliseconds

window
( 
  size [ 900 900 ]
  scale 25
)

# load an environment bitmap
floorplan
( 
  name "fort"
  bitmap "../maps/fort.png"
  size [32.91 25.56 2.0]  
  pose [0 0 0 0]
)  

# throw in a robot
# pr2( pose [0 2 0 45] name "pr2" color "blue")
pr2( pose [0 2 0 0] name "pr2" color "blue")

include "threats.inc"

